#Name of the workflow
name: Hello Workflow

#workflow trigger
on:
  push:
    branches: [test]

jobs:
  say-hello:
    runs-on: Windows-latest

    steps:
      - name: print hello
        run: echo "hello"
